<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1S%}P}^l[AA%zh6:;$r3">Player</variable><variable type="KIND_SpriteKind" id="2FwN|#TLbE|O[F{:i%QP">Projectile</variable><variable type="KIND_SpriteKind" id="?utQMB`]/@HHPb$5epgh">Food</variable><variable type="KIND_SpriteKind" id="_Z`XN,+*ouv;N)WyJ]Up">Enemy</variable><variable id="oqrz[]tSyX-{d)y-sgib">mySprite</variable><variable id="@1E8)src8mk)[s7@@,b2">projectile</variable><variable id="k.i2@`uN`YAi$wkXLQ5W">Enemy Ship</variable></variables><block type="pxt-on-start" id="blv(@hj0nQ+x`8-7b1Jl" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="K,i}9XmFp*~4UUiOueTw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="A~wAI,OmMe9Ie)2wQoPh"><field name="VAR" id="oqrz[]tSyX-{d)y-sgib">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hG@_$L4{ziFJc!N,1Px%"><value name="img"><shadow type="screen_image_picker" id="XOp3u}.gvpYNoV!:)nzA"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"XOp3u}.gvpYNoV!:)nzA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dd1zt@?YLXS=Q]Ag?|q7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%$@-@LHp5hpX{!BCo%(("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XJ*~).#=rE8guH%O{=h%"><field name="VAR" id="oqrz[]tSyX-{d)y-sgib">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lo|Z4O)f*@bmqFK9ISGo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{ZkuNAeN+Vx?1I-(]x+!"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="D)*dn~ACM3Ze[=[w)k_O"><value name="sprite"><block type="variables_get" id="~NPBrHmF#$iqb$B}F=ey"><field name="VAR" id="oqrz[]tSyX-{d)y-sgib">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="G{%MW{0}|q1)WUc?{CXC"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="8Q6YU8a~HSnB07Xc1c%A"><value name="value"><shadow type="math_number" id="tQc|9CmQAswi,X%B8fz="><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DO]@]lq1QlhwfBQ`p^K$" x="-58" y="403"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8|jeL/{=%*[Pkh@X6h+;"><field name="VAR" id="@1E8)src8mk)[s7@@,b2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6NEn-V)s8tD1x|ZqFnk_"><value name="img"><shadow type="screen_image_picker" id="8si+nnfzI{#AU6QK?;2o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 3 3 3 . . . 
. . . . . . . 3 3 3 8 3 3 . . . 
. . . . . . . 3 8 8 3 8 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8si+nnfzI{#AU6QK?;2o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f{}Z=,$,UCxrx.FB=ljK"><field name="VAR" id="oqrz[]tSyX-{d)y-sgib">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8m2O]jL30G}DLj#xZW8S"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4[*YaZGIbun`o5f@JvZ@"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Bt`g_/{Qa6|Si-/If@gW" x="-46" y="622"><value name="period"><shadow type="timePicker" id="zyE7Fz`wwc6GX+8Fbo^?"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N6FsUGidc5I1z+!CYBtK"><field name="VAR" id="k.i2@`uN`YAi$wkXLQ5W">Enemy Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9twj:s:]Wn-PhIpm:s$b"><value name="img"><shadow type="screen_image_picker" id="^SAI}aNGM}FgO2QZfFfB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^SAI}aNGM}FgO2QZfFfB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":i*/sJjGM0YrEgzJmhH["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*kR+SxQ3DJb:cLZzs2~M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".R4a^b0-yEmh%5U}|x94"><field name="VAR" id="k.i2@`uN`YAi$wkXLQ5W">Enemy Ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="oeBIoE:1RO5Hw!bony,N"/></value><next><block type="Sprite_blockCombine_set" id="oh,ud(!{USI.E(*W!a1n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?3i@qCjz#f$J,=j=b0Z3"><field name="VAR" id="k.i2@`uN`YAi$wkXLQ5W">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="C9.wbH5A-Y(BNW[6C{4j"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$osq%q(?Au24/n.,q(!T"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="o_LkANh/J$21T!H~y_tZ"><field name="VAR" id="k.i2@`uN`YAi$wkXLQ5W">Enemy Ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J`/=#k#D$9:rfrZHVb9N"><value name="min"><shadow type="math_number" id="lf!;l|p/R_|b1[KH5yd2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="}-?7z{8QhGwqu$*cQVi`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="IxNcC9,[^@00aOl)gbEt"/></value><value name="B"><shadow type="math_number" id="#QU`2J7Xw2QU(TocpkS)"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/Vu{WaECK5`O?C@1@3Aj" x="8" y="967"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ukRM(L7`]*M/W3Rq+@+?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="23jhQq+z37hkv94BG0`e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PlW11njN=xH}XG9[~SYE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gSL!Neciic0v(kheMrep"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="XRW=K)${$008!cDHNmBw"><value name="value"><shadow type="math_number" id="OTd.{yRMEK],)MSKRmzn"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="){@{q2`0P2DGdT|3)zv2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="|+s~fZaJ8k00i9u{phBi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H$X:$JfW$ZSRWx^bqHR1"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="L^@DGf]NpDD$z!=E=~$#"><value name="amplitude"><shadow type="math_number_minmax" id="Vo^T*But_L.wEw[$Az6|"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="LPldNe8)JKUzNnQru@1)"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d#7@AocN(1HBl=fhpORY" x="-40" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_EeZ}Ty/Fr-xcW}z}ZL}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A`0RrsH]Lnb`!Tph2ig?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TW=e0lzpUsaxGXh02eDe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r.%]aOS/:cP,K/$_IdXd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?-[Q-2!c_8GRa1)P(_Xf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}Wp4Xs(u,Z}O@sKAhnp8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="#`anwo+oneB1y.]sLpy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="BBVp#U*g0))g5BI9B8w#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="?tDJ4EW3+=5@t-DGs]XG"><value name="value"><shadow type="math_number" id="@lX[4?hX0@uujVsLI^%i"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>